<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Counting B&#39;s | Masonics</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The &lsquo;Counting Bs&rsquo; function counts the number of &lsquo;B&rsquo;s in a word">
    <meta name="generator" content="Hugo 0.148.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/articles/article1/">
    

    <meta property="og:url" content="http://localhost:1313/articles/article1/">
  <meta property="og:site_name" content="Masonics">
  <meta property="og:title" content="Counting B&#39;s">
  <meta property="og:description" content="The ‘Counting Bs’ function counts the number of ‘B’s in a word">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="articles">

  <meta itemprop="name" content="Counting B&#39;s">
  <meta itemprop="description" content="The ‘Counting Bs’ function counts the number of ‘B’s in a word">
  <meta itemprop="wordCount" content="815">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Counting B&#39;s">
  <meta name="twitter:description" content="The ‘Counting Bs’ function counts the number of ‘B’s in a word">

	
  </head><body class="ma0 avenir bg-near-white development">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Masonics
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/articles/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <h1 class="f1">
          Counting B&#39;s
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links mid-gray">
        <h2 id="the-problem">The Problem</h2>
<p>The following is an exercise from Chapter 3 of &lsquo;Eloquent Javascript&rsquo; by Marjin Haverbeke. The original text can be read <a href="https://eloquentjavascript.net/03_functions.html">here</a>, which includes the contents of the chapter and hints to the exercise.</p>
<h3 id="counting-beans">Counting Beans</h3>
<p>You can get the Nth character, or letter, from a string by writing [N] after the string (for example, string[2]). The resulting value will be a string containing only one character (for example, &ldquo;b&rdquo;). The first character has position 0, which causes the last one to be found at position string.length - 1. In other words, a two-character string has length 2, and its characters have positions 0 and 1.</p>
<p>Write a function called countBs that takes a string as its only argument and returns a number that indicates how many uppercase B characters there are in the string.</p>
<p>Next, write a function called countChar that behaves like countBs, except it takes a second argument that indicates the character that is to be counted (rather than counting only uppercase B characters). Rewrite countBs to make use of this new function.</p>
<h2 id="provided-solution">Provided Solution</h2>
<p>The following is a modified solution to the one that I had provided for the problem. The only alteration is that this version of countBs() also takes the char parameter to make it more digestible for an article. The rest of this article will be spent analyzing this code.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">countBs</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">ranWord</span>, <span style="color:#66d9ef">char</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;B&#34;</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">width</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">ranWord</span>.<span style="color:#a6e22e">length</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">bees</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">count</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">count</span> <span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">width</span>; <span style="color:#a6e22e">count</span><span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">ranWord</span>[<span style="color:#a6e22e">count</span>] <span style="color:#f92672">===</span> <span style="color:#66d9ef">char</span> ) {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">bees</span><span style="color:#f92672">++</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    } 
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">bees</span> <span style="color:#f92672">===</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">`No </span><span style="color:#e6db74">${</span><span style="color:#66d9ef">char</span><span style="color:#e6db74">}</span><span style="color:#e6db74">s`</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">bees</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="examples">Examples</h3>
<p>Here are some examples of what using this function might look like.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#a6e22e">countBs</span>(<span style="color:#e6db74">&#34;BOB&#34;</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">countBs</span>(<span style="color:#e6db74">&#34;kakkerlak&#34;</span>, <span style="color:#e6db74">&#34;k&#34;</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">countBs</span>(<span style="color:#e6db74">&#34;kakkerlak&#34;</span>);
</span></span></code></pre></div><hr>
<ul>
<li>3</li>
<li>4</li>
<li>No Bs</li>
</ul>
<hr>
<h2 id="starting-the-function">Starting the Function</h2>
<p>The function takes two parameters: &lsquo;ranWord&rsquo; and &lsquo;char&rsquo;. &lsquo;ranWord&rsquo; looks at whatever string the user prompts the function with, and &lsquo;char&rsquo; will be the character that the function counts the total number. The default value for &lsquo;char&rsquo; is set to a capital &ldquo;B&rdquo;.</p>
<p>When writing functions, I like to assign any values that will be consistently used throughout the problem first. Here, &lsquo;width&rsquo; is being assigned to the length of the string that the user has provided. Then, in case &lsquo;bees&rsquo; has already been assigned to something else, &lsquo;bees&rsquo; will be assigned to 0. &lsquo;bees&rsquo; will be used later to count the number of the given characters in the function, which I will talk more about later.</p>
<h2 id="the-for-loop">The For-Loop</h2>
<p>Here is a look at the for-loop by itself:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">count</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">count</span> <span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">width</span>; <span style="color:#a6e22e">count</span><span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">ranWord</span>[<span style="color:#a6e22e">count</span>] <span style="color:#f92672">===</span> <span style="color:#66d9ef">char</span> ) {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">bees</span><span style="color:#f92672">++</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    } 
</span></span></code></pre></div><p>In JavaScript, the contents within the parenthesises of for-loops are written in order of the events that will happen. Before the loop begins to run, it will assign &lsquo;count&rsquo; to 0. &lsquo;count&rsquo; will be the value that the loop looks at to see if it is time for the loop to end, which is shown in &lsquo;count &lt; width&rsquo;. The loop will continue running until &lsquo;count&rsquo; is equal to the &lsquo;width&rsquo; value assigned earlier in the function. At the end of every loop, &lsquo;count&rsquo; will increase by 1 (&lsquo;count++&rsquo;). So, the loop will run one time for each character in the string provided by the function&rsquo;s user, but what is happening each time loop runs?</p>
<p>Each time it runs, the loop will check if the character that the loop is currently on is equal to the character provided earlier in the parameters of the function. If the result is TRUE, then the loop will add 1 to the &lsquo;bees&rsquo; variable that we assigned to 0 earlier.</p>
<p>For example, in the string &lsquo;BOB&rsquo;, the loop will run 3 times. When it stops at B, the loop will look something like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">count</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">count</span> <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">3</span>; <span style="color:#a6e22e">count</span><span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (<span style="color:#e6db74">&#34;BOB&#34;</span>[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">===</span> <span style="color:#e6db74">&#34;B&#34;</span> ) {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">bees</span><span style="color:#f92672">++</span> 
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    } 
</span></span></code></pre></div><p>When the loop has run through each of the values, it will stop, and move onto the next step of the function.</p>
<h2 id="returning-to-the-console">Returning to the Console</h2>
<p>Here is the code seen at the end of the problem:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">bees</span> <span style="color:#f92672">===</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">`No </span><span style="color:#e6db74">${</span><span style="color:#66d9ef">char</span><span style="color:#e6db74">}</span><span style="color:#e6db74">s`</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">bees</span>
</span></span></code></pre></div><p>It is a simple if() statement that first checks if there were any of the provided characters in the function at all. If there were none, the function will return a phrase that tells the user that no of their characters were in the string. A value is returned in this way by putting a dollar sign in front of the braces containing the given variable. Otherwise, the function will simply return the number of the given character that was present in the string.</p>
<p>We also cannot forget to put return in front of whatever we want to be returned to the console at the end of the problem. Then, we&rsquo;re done!</p>

      </div>
    </article>
  </div>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Masonics 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
