<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Why I Love Ned Stark | Masonic Readings</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="An opinion piece on why I like Eddard Stark from Game of Thrones">
    <meta name="generator" content="Hugo 0.148.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/blog/article2/">
    

    <meta property="og:url" content="http://localhost:1313/blog/article2/">
  <meta property="og:site_name" content="Masonic Readings">
  <meta property="og:title" content="Why I Love Ned Stark">
  <meta property="og:description" content="An opinion piece on why I like Eddard Stark from Game of Thrones">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-12-04T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-12-04T00:00:00+00:00">
    <meta property="article:tag" content="Television">
    <meta property="article:tag" content="Modern">
    <meta property="article:tag" content="Fantasy">

  <meta itemprop="name" content="Why I Love Ned Stark">
  <meta itemprop="description" content="An opinion piece on why I like Eddard Stark from Game of Thrones">
  <meta itemprop="datePublished" content="2025-12-04T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-12-04T00:00:00+00:00">
  <meta itemprop="wordCount" content="934">
  <meta itemprop="keywords" content="Television,Modern,Fantasy">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Why I Love Ned Stark">
  <meta name="twitter:description" content="An opinion piece on why I like Eddard Stark from Game of Thrones">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Masonic Readings
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/articles/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/movierec/" title="Lists page">
              Lists
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blog Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Why I Love Ned Stark</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-12-04T00:00:00Z">December 4, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="why-i-love-ned-stark">Why I Love Ned Stark</h1>
<p>On April 17, 2011, a fantasy drama TV show that would become a worldwide phenomenon aired. That show was Game of Thrones, and that day, the world met Ned Stark, played by Sean Bean. This article will be exclusively using the TV show, as I have not read the novels, but there is no doubt some crossover between them. This article is not trying to defend all of his actions; rather, it is just me talking about attributes of this character that I like. That being said, I love Ned Stark because he is a great father, he has a strong sense of duty, and he is just a good man overall.</p>
<h2 id="ned-the-father">Ned the Father</h2>
<p>Ned is a father of six children, the lord of Winterfell, and also the Hand of the King in possibly the most dangerous place for him to live in the world of Game of Thrones, King’s Landing. Ned does not get many interactions with his kids because of how busy his life is, but from what the show provides, Ned is depicted as a loving father trying his best in a treacherous world. It goes from day-to-day life problems like Sansa and Arya fighting, and him trying to play mediator, albeit half successfully: fumbling by giving Sansa toys she’s too old for, but on the good side, getting Arya a sword and swordmaster to her joy. It goes further to bigger things, like when Jon Snow leaves to join the Night’s Watch. Jon, a bastard, is unconfident in his relationship with his father, but Ned reassures him by saying, “You may not have my name, but you have my blood.” It’s moments like these, and there are many more, where Ned is able to show how much his family means to him because they are what motivates him to make the decisions that he makes throughout his time on the show. His lasting impacts are also best seen in his children, who go on to become great people and who go to great lengths to bring honor to their family’s name.</p>
<h2 id="lord-of-winterfell">Lord of Winterfell</h2>
<img class="image-right-250" src="/ned1.jpg">
<p>Ned’s first scene in the show is him confronting a deserter who had encountered a terrifying creature called a White Walker, something the other characters do not believe in at this point in the show. The young man and Ned have a solemn understanding that Ned has to kill him as the crowd watches onward, and so he does. These are the moments that some people question, and I can understand that; However, one also cannot help but to have some level of respect for him standing up for the law above his own personal beliefs. To elaborate, throughout the show, Ned is forced into making difficult decisions, but for the most part, he tries to detach himself from the situation and take an objective stance that upholds the law laid out before him, as is his duty as lord. This does have to come with the acknowledgement of how imperfect this path is, which is best seen in the scene where Ned leaves for King’s Landing. His wife reminds him of how last time he left, he returned home with “another woman’s child” (Jon Snow). She says the lines, “You do have a choice, and you’ve made it.” This is likely why Ned is eventually forced to take more moral stances (although he is also in a place of more power when he begins taking these stances).</p>
<h2 id="eddard-stark">Eddard Stark</h2>
<p>Ned’s changes throughout the story humanize him more as he becomes less of a man driven by law and more of a man who is trying to advocate for goodness in a world of deceit and wrath. One of the best examples of this is when he refuses to sanction the assassination of Daenerys Targaryen, the only surviving member of the only family that can control dragons, after discovering she is pregnant. King Robert and Ned fight and actually argue over it as Robert fears the potential danger she poses, while Ned refuses to kill a pregnant woman who poses no immediate threat. Ned resigns after their fight, and although he and Robert eventually make up, it is a huge moment for Ned to stand up to the King in a room of powerful people because of what he believes in. Similarly, he falls on the sword when Robert dies, and he is captured by the Lannisters. He makes a fake confession to save his daughters because he cares about them more than his own status and life. As the authority of the story continues to get corrupted, Ned has to stick to his guns more and more, and I cannot help but have the utmost admiration for that.</p>
<h2 id="conclusion">Conclusion</h2>
<p>It is a monumental feat that a character is able to leave such a lasting impression on an audience after appearing in only one season of television. Ned was one of the most morally upstanding characters in the show, and his lasting effect on the show is obvious in his children, who carry his values onward. No, Ned Stark is not a perfect man, but that’s what makes him so great. The fact that he is trying to do what he thinks is the right thing to do at all times is what makes him good. He weighs situations and tries to avoid compromising his values whenever he can, especially as a man who has made mistakes in his past. It’s so inspiring seeing a figure who stands for what he believes in a world of revenge, assassinations, and war.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/television/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Television</a>
   </li>
  
   <li class="list di">
     <a href="/tags/modern/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Modern</a>
   </li>
  
   <li class="list di">
     <a href="/tags/fantasy/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Fantasy</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/articles/article2/">Why I Love Ned Stark</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/articles/article1/">Bugonia(2025) and the Bees</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/article1/">Bugonia(2025) and the Bees</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/program1/">Counting B&#39;s</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/program2/">Random Sorting</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Masonic Readings 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
