<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Aristotle&#39;s Tragedy in Shakespeare | Masonic Readings</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="How Shakespeare uses Aristotle&rsquo;s definition of Tragedy in Macbeth and Othello">
    <meta name="generator" content="Hugo 0.148.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/blog/filler2/">
    

    <meta property="og:url" content="http://localhost:1313/blog/filler2/">
  <meta property="og:site_name" content="Masonic Readings">
  <meta property="og:title" content="Aristotle&#39;s Tragedy in Shakespeare">
  <meta property="og:description" content="How Shakespeare uses Aristotle’s definition of Tragedy in Macbeth and Othello">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-05-05T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-05-05T00:00:00+00:00">
    <meta property="article:tag" content="Essay">
    <meta property="article:tag" content="Literature">
    <meta property="article:tag" content="Shakespeare">
    <meta property="article:tag" content="Substantive">

  <meta itemprop="name" content="Aristotle&#39;s Tragedy in Shakespeare">
  <meta itemprop="description" content="How Shakespeare uses Aristotle’s definition of Tragedy in Macbeth and Othello">
  <meta itemprop="datePublished" content="2024-05-05T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-05-05T00:00:00+00:00">
  <meta itemprop="wordCount" content="1974">
  <meta itemprop="keywords" content="Essay,Literature,Shakespeare,Substantive">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Aristotle&#39;s Tragedy in Shakespeare">
  <meta name="twitter:description" content="How Shakespeare uses Aristotle’s definition of Tragedy in Macbeth and Othello">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Masonic Readings
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/articles/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blog Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Aristotle&#39;s Tragedy in Shakespeare</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-05-05T00:00:00Z">May 5, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="tragic-flaws-and-lethal-heroes-othello-and-macbeth-under-aristotles-definition">Tragic Flaws and Lethal Heroes: Othello and Macbeth under Aristotle’s Definition</h1>
<p>The tragic hero has remained one of the most compelling figures in literature, captivating audiences across centuries through stories of downfall and internal struggle. Central to understanding this archetype is Aristotle’s Poetics, a foundational text that outlines the defining characteristics of tragedy and the heroes who inhabit such stories. While interpretations have evolved over time, Aristotle’s insights provide a valuable lens through which to examine dramatic literature, particularly in relation to Shakespearean tragedy. By revisiting the philosopher’s criteria for tragedy we can better grasp the complexities of tragic heroes like Othello and Macbeth. The characters of Othello and Macbeth closely align with the Aristotelian model of the tragic hero through their noble stature, fatal flaws, and eventual downfalls that evoke pity and fear.</p>
<h2 id="what-is-a-tragedy">What is a Tragedy?</h2>
<p>To discuss tragic heroes, one must first ask what a tragedy is. Aristotle’s definition of tragedy is frequently referenced by English scholars to address this issue; however, it is complex and contains some ambiguity that should be clarified. Aristotle’s opening line in his definition makes clear what a tragedy entails: “Tragedy, then, is an imitation of an action that is serious, complete, and of a certain magnitude” (Aristotle VI). It is stated that a tragedy in any form of fiction must reflect a serious and powerful reality, ensuring the story can carry the weight of the action it is built upon. The phrase &ldquo;of a certain magnitude&rdquo; refers to the impressive power the subject should convey, whether it be death or love, which can be intuitively grasped by the audience and is significant enough for the author to explore its themes deeply. Tragedy should be rooted in the actions of its characters, rather than conveyed through exposition or a narrator, allowing the audience to perceive a cause-and-effect dynamic between the characters and the story. Aristotle concludes his definition by stating, “Through pity and fear effecting the proper purgation of these emotions,” which speaks to the tragedy&rsquo;s goal: evoking feelings of pity and fear. The idea is that as a character navigates the story and the “tragedy” unfolds, they will come to understand their own fears and pitiful circumstances, thus empowering themselves to rise from this low point. All these elements must be examined alongside the tragic plays of Shakespeare, such as Othello and Macbeth, to better comprehend the tragic genre. Although Shakespeare may not have read Aristotle&rsquo;s Poetics directly, these theories were undeniably influential on Elizabethan culture, and his plays suggest his familiarity with Aristotelian notions of tragedy.</p>
<h2 id="othello-and-macbeth">Othello and Macbeth</h2>
<p>We can use Aristotle’s definition of tragedy as a guide to compare both the plays and titular characters of Othello and Macbeth to deepen our understanding of what constitutes a tragedy. For a quick recap of each: Othello tells the story of a black soldier in Venice who becomes a victim of deceit and manipulation after he surpasses Iago in rank. Othello spirals as the lies and levels of manipulation deepen until he ends up killing his wife, Desdemona, and ultimately himself. Macbeth tells the story of a Scottish soldier who is given a prophecy that he will one day be king, and the play follows him as he attempts to fulfill this prophecy while trying to evade those that foresee his downfall. In examining the magnitude of the plays, Macbeth centers on the murder of King Duncan, whereas Othello focuses on his jealousy toward Desdemona, spurred by Iago&rsquo;s manipulation. The subjects of kings, murder, jealousy, and manipulation are real and innately offer a sense of urgency that Aristotle suggests when he uses the term magnitude in his definition. Manipulation is clearly evident in Othello as an element that acts as an inciting action for the rest of the story, returning periodically to propel the narrative when Othello appears to be on the path to recovery. Similarly, jealousy drives all of Othello’s actions from the moment the idea is planted in his mind, which Iago compares to slipping poison into Othello’s ear (a clear reference to Hamlet with similar themes of deceit, reality, and death). Macbeth’s murder of King Duncan serves as the inciting action, and while he initially gets away with the crime, his guilt lingers, and the problems that arise throughout the rest of the story are a direct result of Macbeth becoming king. This is best observed in Macbeth’s line, “Will all great Neptune’s ocean wash this blood/ Clean from my hand? No; this my hand will rather/ The multitudinous seas incarnadine” (Shakespeare II.ii.57-9). Macbeth feels guilt with the blood on his hands but sees moving on as an exercise in futility that only furthers his murderous mindset.</p>
<h2 id="characters-and-heroes">Characters and Heroes</h2>
<p>Aristotle considers four primary factors when writing “Character” for a tragedy: there must be good or virtue, they must conform to social standards, the character should make logical sense as if they were a real person, and the character must be consistent in however the author has written them. Both Macbeth and Othello start out as moral and virtuous men, which is shown in the way they are described by the other characters in their respective stories. Macbeth and Lady Macbeth conform to social standards on the outside (shown in their courteous behavior to King Duncan) only as a means to gain power. Othello conforms to the expectations society has set for him about what a warrior and man should be, as he shows traits of stoicism and becomes controlling and insecure when Desdemona’s loyalty is called into question. Notably, Othello does not meet all of the social standards for a black character of the time period, which are set out by Iago and those who hate Othello. Rather, Othello’s character is barely anything like the imagined Moors of Iago and Roderigo, and Othello is a calm and even-minded man until his manipulation is set into place. Macbeth and Othello meet the roles given to them as heroes of their country, but the social pressures of being “manly” or fitting into the idea of masculinity are what send them on their tragic journey.</p>
<p>Going further into Aristotle’s tragic hero, Othello and Macbeth must be evaluated on their consistency throughout the story. Othello is shown as a strong man of few words at the beginning of Othello, which is contrasted by his bouts of wrath and jealousy. But by the end of the story, he is still the collected man that he was at the beginning; he is only hurt and saddened now. In contrast, Macbeth is inconsistent throughout his story, but this makes logical sense for his character as his arc is a spiral into madness. Aristotle clarifies in his definition of tragic hero that, “For though the subject of the imitation, who suggested the type, be inconsistent, still he must be consistently inconsistent” (Aristotle XV). Macbeth is hesitant in his decision to murder King Duncan as he still holds onto morality, but by the end of the play, Macbeth is ruthless and paranoid. Throughout the whole play, the logical throughline that Macbeth uses to ultimately kill the king is what he stands by and acts as the driving force for his madness. It is clear to see how Othello and Macbeth fit into this definition of tragic hero, as both of them start off their respective plays by receiving a promotion or honor for their noble services, only for the plays to end with them tarnishing their good name and ultimately dying. This is the true essence of a tragic hero that cannot be emphasized enough, which is the change from good fortune to bad fortune throughout the tragic narrative.</p>
<h2 id="fortune">Fortune</h2>
<p>Anonther part of Aristotle’s definition is the power of pity and fear in the misfortunes of tragic characters. The audience cannot help but feel pity for the players in Othello’s story, such as Othello, whose actions are motivated by misunderstanding and outside manipulation; Desdemona, who is innocent and loyal but unable to reach through to her husband; and Emilia, who is merely a pawn in Iago’s larger game. The fear factor comes in hearing Iago’s plans and knowing what is to come for our hero and his companions, not wanting those plans to come to fruition, and the utter despair in seeing the villain succeed. The violence and chaos unfold relentlessly, and we are left to confront the tragic consequences without a neat resolution. One could find pity in the story with the innocent characters who are hurt by the Macbeths’ actions, but pity can also be felt for the Macbeths themselves: Macbeth, whose fall from grace can be chronicled by the audience, and Lady Macbeth, who goes from being a strong (though evil) woman to a woman driven to insanity who ultimately commits suicide.</p>
<h2 id="fate">Fate</h2>
<p>There is one more element of Aristotle’s tragic hero that has not been discussed yet, which is the fates of moral vs. immoral characters. He argues that a bad ending for a moral character would be too much of an injustice, and similarly, villains cannot have good endings (it would be too much of an injustice) nor a bad ending (which offers no emotional complexity). Rather, Aristotle believes, “There remains, then, the character between these two extremes— that of a man who is not eminently good and just, yet whose misfortune is brought about not by vice or depravity, but by some error or frailty” (Aristotle XIII). It might be easy to believe that Othello and Macbeth are entirely good characters upon first being introduced to them, but the audience is given hints at their more complicated nature that would fit more into this Aristotelian definition. Macbeth is an honored thane of King Duncan who has proven himself valiant in battle, but after receiving the prophecy of his rise to kingship from the witches, he is quick to ponder the idea of killing King Duncan (although in the moment he is horrified with himself for even considering it). Othello is shown in a much more positive light at the beginning of his story, similarly in his military accomplishments, but he is also shown as a good lover, leader, and man of truth. However, through Iago, Othello’s shortcomings come to light, namely his overly trusting nature that lets him fall prey to Iago’s manipulation. This is the part of Aristotle’s definition that ties the rest of the tragedy together because it incites the pity and fear that were previously discussed. It evokes pity because the hero is not immoral, and it evokes fear because the audience could see themselves falling for a similar mistake. Othello’s mistake was trusting of a man he considers himself close with, who secretly has malicious intentions, which is a situation that is easy to imagine anyone falling into. Macbeth’s story is a tale of how power and ambition can corrupt one’s mind. Most people can acknowledge that they are not the perfectly moral character that they would want to be, which is why it is so easy for people to see themselves in the same position as the tragic hero. It is easy to imagine becoming the tragic hero in one’s own story.</p>
<h2 id="conclusion">Conclusion</h2>
<p>This is what makes Shakespeare’s tragedies so powerful: they don’t just tell the stories of noble men from another time, they speak to something deeply familiar in all of us. Othello and Macbeth aren’t just cautionary tales; they reflect how pride, ambition, and misplaced trust can lead anyone astray. Seen through Aristotle’s lens, their stories show us that tragedy isn’t about evil or villainy; rather, it’s about the mistakes of ordinary people who happen to hold extraordinary power. The audience feels the fall, but also the weight of how easily it could be their own. That’s why the Aristotelian tragic hero still resonates today: not because of his greatness, but because of his humanity.</p>
<p>W</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/essay/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Essay</a>
   </li>
  
   <li class="list di">
     <a href="/tags/literature/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Literature</a>
   </li>
  
   <li class="list di">
     <a href="/tags/shakespeare/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Shakespeare</a>
   </li>
  
   <li class="list di">
     <a href="/tags/substantive/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Substantive</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Masonic Readings 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
